<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        h1{
           color: blue;
        }
       .special-effect:hover{
        color: brown;
        font-size: 63px;
        background-color: chartreuse;
       }
       input:focus{
       font-weight: 700; 
       color:deeppink;
       font-size: 20px;
       }
    li:nth-child(2n+1)
        {
        background-color: forestgreen;
       }
    h1::before{
        content: "hello ";
        color: orangered;
        font-size: 20px;
        background-color: greenyellow;
         }
        .special-effect::after{
            content: " nothing";
            color: red;
            font-size: 30px;
            background-color: aqua;   
        }
        body{
            counter-reset: section;
        }
       p::before{
        counter-increment: section;
        content: "balondior" counter(section)":";
       }
       p::before{
        content: "⚽ ";
       }

       
    </style>
</head>
<body>
    <h1>preudo class </h1>
    <h1 class="special-effect">normal class</h1>
    <h1>css class</h1>
    <h1 class="special-effect">starting css</h1>
    <input name="email" type="text">
    <br>
    <input name="password" type="text">

    <p>messi</p>
    <p>neymer jr</p>
    <p>ronaldo</p>
    <p>kaka</p>
    <p>vini jr</p>
    <p>mbappi</p>
    <p>rodrigo</p>
    <p>suiiiiiiiii</p>
   
</body>
</html>